# oxp-protocol

./: README.md  pom.xml
src/main/java/org/onosproject/oxp/protocol/: OXPFactories.java  OXPFactory.java  OXPHostReply.java  OXPMessage.java  OXPMessageReader.java  OXPTopologyReply.java  OXPType.java
src/main/java/org/onosproject/oxp/protocol/errormsg/: OXPBadRequestErrorMsg.java  OXPDomainConfigFailedErrorMsg.java  OXPErrorMsgs.java  OXPExperimenterErrorMsg.java  OXPHelloFailedErrorMsg.java
src/main/java/org/onosproject/oxp/protocol/ver10/: OXPBadRequestErrorMsgVer10.java  OXPDomainConfigFailedErrorMsgVer10.java  OXPEchoReplyVer10.java  OXPEchoRequestVer10.java  OXPErrorMsgVer10.java  OXPErrorMsgsVer10.java  OXPFactoryVer10.java  OXPFeaturesReplyVer10.java  OXPFeaturesRequestVer10.java  OXPGetConfigReplyVer10.java  OXPGetConfigRequestVer10.java  OXPHelloFailedErrorMsgVer10.java  OXPHelloVer10.java  OXPHostReplyVer10.java  OXPHostRequestVer10.java  OXPHostUpdateVer10.java  OXPInternalLinkVer10.java  OXPMessageVer10.java  OXPSbpVer10.java  OXPSetConfigVer10.java  OXPTopologyReplyVer10.java  OXPTopologyRequestVer10.java  OXPVportDescVer10.java  OXPVportStatusVer10.java
src/main/java/org/onosproject/oxp/types/: DomainId.java  IPAddress.java  IPv6Address.java  OXPErrorCauseData.java  OXPInternalLink.java  OXPSbpData.java  OXPVport.java
src/main/java/org/onosproject/oxp/util/: HexString.java
src/test/java/org/onosproject/oxp/protocol/: OXPHelloMsgTest.java
src/test/java/org/onosproject/oxp/protocol/ver10/: OXPConfigMsgTest.java  OXPErrorMsgTest.java  OXPFeaturesMsgTest.java  OXPHelloMsgTest.java  OXPHostMsgTest.java  OXPSbpMsgTest.java  OXPTopologyMsgTest.java  OXPVportStatusMsgTest.java  TestBaseVer10.java
